apiVersion: v1
kind: Pod
metadata:
  name: disallowed-pod
  labels:
    app: disallowed-pod
spec:
  containers:
  - name: disallowed-pod
    image: nginx:1.14.2
    ports:
    - containerPort: 80
    volumeMounts:
    - mountPath: /demo
      name: demo-volume
    - mountPath: /demo-1
      name: demo-volume-1
  volumes:
  - name: demo-volume
    emptyDir: 
      sizeLimit: 16Mi
      medium: Memory
  - name: demo-volume-1
    emptyDir: 
      sizeLimit: 2Gi