kind: Suite
apiVersion: test.gatekeeper.sh/v1alpha1
metadata:
  name: volumeresources
tests:
- name: volumeresources
  template: template.yaml
  constraint: samples/container-emptydir-limit/constraint.yaml
  cases:
  - name: example-allowed-pod
    object: samples/container-emptydir-limit/example_allowed_pod.yaml
    assertions:
    - violations: no
  - name: example-disallowed-miss-pod
    object: samples/container-emptydir-limit/example_disallowed_miss_pod.yaml
    assertions:
    - violations: yes
  - name: example-disallowed-muti-pod
    object: samples/container-emptydir-limit/example_disallowed_muti_pod.yaml
    assertions:
    - violations: yes
