apiVersion: v1
kind: Pod
metadata:
  name: disallowed-miss-pod
  labels:
    app: disallowed-miss-pod
spec:
  containers:
  - name: disallowed-miss-pod
    image: nginx:1.14.2
    ports:
    - containerPort: 80
    volumeMounts:
    - mountPath: /demo
      name: demo-volume
  volumes:
  - name: demo-volume
    emptyDir: {}